# Aknur-Back

./: .env  Aknur-Back.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aknur-Back/: Aknur-Back.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Aknur-Back/Context/: AppDbContext.cs
Aknur-Back/Context/Configurations/: DealerConfiguration.cs  FeedbackConfiguration.cs  MailingConfiguration.cs
Aknur-Back/Controllers/: FormController.cs
Aknur-Back/Data/: DataSeeder.cs
Aknur-Back/Extensions/: ToHtmlExtensions.cs
Aknur-Back/Interfaces/: IEmailSender.cs
Aknur-Back/Migrations/: 20210823042048_init.Designer.cs  20210823042048_init.cs  AppDbContextModelSnapshot.cs
Aknur-Back/Models/: Dealer.cs  Feedback.cs  Mailing.cs
Aknur-Back/Models/Dtos/: DealerDto.cs  FeedbackDto.cs  MailingDto.cs
Aknur-Back/Options/: EmailOptions.cs
Aknur-Back/Properties/: launchSettings.json
Aknur-Back/Services/: MailKitEmailSender.cs
proxy/certificates/aknur/: fullchain.pem  privkey.pem
proxy/conf.d/: aknur.conf  netije.conf
