<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>23c2ac07-f700-4ef4-80d5-0fc9f4b20e8e</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>aknur-back</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="certs\app\aspnetapp.pfx" />
    <None Include="ClientApp\dist\.nojekyll" />
    <None Include="ClientApp\dist\200.html" />
    <None Include="ClientApp\dist\about-us\index.html" />
    <None Include="ClientApp\dist\articles\index.html" />
    <None Include="ClientApp\dist\blog\funds\index.html" />
    <None Include="ClientApp\dist\blog\howWash\index.html" />
    <None Include="ClientApp\dist\blog\lifehacks\index.html" />
    <None Include="ClientApp\dist\blog\production\index.html" />
    <None Include="ClientApp\dist\blog\washer\index.html" />
    <None Include="ClientApp\dist\blog\washSheets\index.html" />
    <None Include="ClientApp\dist\dealership\index.html" />
    <None Include="ClientApp\dist\favicon.ico" />
    <None Include="ClientApp\dist\img\about-us\factory-small.png" />
    <None Include="ClientApp\dist\img\about-us\factory.png" />
    <None Include="ClientApp\dist\img\about-us\factory2-small.png" />
    <None Include="ClientApp\dist\img\about-us\factory2.png" />
    <None Include="ClientApp\dist\img\about-us\hero\en.svg" />
    <None Include="ClientApp\dist\img\about-us\hero\enText.png" />
    <None Include="ClientApp\dist\img\about-us\hero\medal.png" />
    <None Include="ClientApp\dist\img\about-us\hero\ru.svg" />
    <None Include="ClientApp\dist\img\about-us\hero\ruText.png" />
    <None Include="ClientApp\dist\img\about-us\hero\tk.svg" />
    <None Include="ClientApp\dist\img\about-us\hero\tmText.png" />
    <None Include="ClientApp\dist\img\about-us\hero\vector.svg" />
    <None Include="ClientApp\dist\img\blog-img\dontWash.svg" />
    <None Include="ClientApp\dist\img\blog-img\dryClean.svg" />
    <None Include="ClientApp\dist\img\blog-img\drySpnin.svg" />
    <None Include="ClientApp\dist\img\blog-img\funds.png" />
    <None Include="ClientApp\dist\img\blog-img\fundsMobile.png" />
    <None Include="ClientApp\dist\img\blog-img\howWashBlog.png" />
    <None Include="ClientApp\dist\img\blog-img\howWashBlogMobile.png" />
    <None Include="ClientApp\dist\img\blog-img\ironing.svg" />
    <None Include="ClientApp\dist\img\blog-img\lifehacks.png" />
    <None Include="ClientApp\dist\img\blog-img\lifehacksMobile.png" />
    <None Include="ClientApp\dist\img\blog-img\naturDry.svg" />
    <None Include="ClientApp\dist\img\blog-img\production.png" />
    <None Include="ClientApp\dist\img\blog-img\productionMobile.png" />
    <None Include="ClientApp\dist\img\blog-img\washer.png" />
    <None Include="ClientApp\dist\img\blog-img\washerMobile.png" />
    <None Include="ClientApp\dist\img\blog-img\washMode.svg" />
    <None Include="ClientApp\dist\img\blog-img\washSheets.png" />
    <None Include="ClientApp\dist\img\blog-img\washSheetsMobile.png" />
    <None Include="ClientApp\dist\img\buttons\active3kg.png" />
    <None Include="ClientApp\dist\img\buttons\active400gr.png" />
    <None Include="ClientApp\dist\img\buttons\active6kg.png" />
    <None Include="ClientApp\dist\img\buttons\active9kg.png" />
    <None Include="ClientApp\dist\img\buttons\bubble-green.png" />
    <None Include="ClientApp\dist\img\buttons\bubble-pink.png" />
    <None Include="ClientApp\dist\img\buttons\bubble-purple.png" />
    <None Include="ClientApp\dist\img\buttons\bubble-red.png" />
    <None Include="ClientApp\dist\img\buttons\bubble3kg.png" />
    <None Include="ClientApp\dist\img\buttons\bubble400gr.png" />
    <None Include="ClientApp\dist\img\buttons\bubble6kg.png" />
    <None Include="ClientApp\dist\img\buttons\bubble9kg.png" />
    <None Include="ClientApp\dist\img\buttons\green.png" />
    <None Include="ClientApp\dist\img\buttons\pink.png" />
    <None Include="ClientApp\dist\img\buttons\purple.png" />
    <None Include="ClientApp\dist\img\buttons\red.png" />
    <None Include="ClientApp\dist\img\cross.svg" />
    <None Include="ClientApp\dist\img\instagram.svg" />
    <None Include="ClientApp\dist\img\instagramblue.svg" />
    <None Include="ClientApp\dist\img\location.svg" />
    <None Include="ClientApp\dist\img\logo-white.svg" />
    <None Include="ClientApp\dist\img\logo.svg" />
    <None Include="ClientApp\dist\img\mail.svg" />
    <None Include="ClientApp\dist\img\main\aknur-color.png" />
    <None Include="ClientApp\dist\img\main\aknur.png" />
    <None Include="ClientApp\dist\img\main\articles\deep-clear.jpg" />
    <None Include="ClientApp\dist\img\main\articles\detergents.jpg" />
    <None Include="ClientApp\dist\img\main\articles\high-clear.jpg" />
    <None Include="ClientApp\dist\img\main\articles\lifehack.jpg" />
    <None Include="ClientApp\dist\img\main\articles\right-clear.jpg" />
    <None Include="ClientApp\dist\img\main\articles\sheet.jpg" />
    <None Include="ClientApp\dist\img\main\aynur.png" />
    <None Include="ClientApp\dist\img\main\bubble.png" />
    <None Include="ClientApp\dist\img\main\contacten.svg" />
    <None Include="ClientApp\dist\img\main\contactru.svg" />
    <None Include="ClientApp\dist\img\main\contacts\enText.png" />
    <None Include="ClientApp\dist\img\main\contacts\ruText.png" />
    <None Include="ClientApp\dist\img\main\contacts\tmText.png" />
    <None Include="ClientApp\dist\img\main\contacts\vector.svg" />
    <None Include="ClientApp\dist\img\main\contacttm.svg" />
    <None Include="ClientApp\dist\img\main\description\enText.png" />
    <None Include="ClientApp\dist\img\main\description\ruText.png" />
    <None Include="ClientApp\dist\img\main\description\tmText.png" />
    <None Include="ClientApp\dist\img\main\description\vector.png" />
    <None Include="ClientApp\dist\img\main\description\Vector.svg" />
    <None Include="ClientApp\dist\img\main\earthen.svg" />
    <None Include="ClientApp\dist\img\main\earthru.svg" />
    <None Include="ClientApp\dist\img\main\earthtm.svg" />
    <None Include="ClientApp\dist\img\main\frame.png" />
    <None Include="ClientApp\dist\img\phone.svg" />
    <None Include="ClientApp\dist\img\product-icon\oxygen.svg" />
    <None Include="ClientApp\dist\img\product-icon\powder.svg" />
    <None Include="ClientApp\dist\img\product-icon\soap.svg" />
    <None Include="ClientApp\dist\img\products-description\vector.svg" />
    <None Include="ClientApp\dist\img\products\aknur-automat-3kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-400gr.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-6kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-9kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-color-3kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-color-6kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-color-9kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-oxygen.png" />
    <None Include="ClientApp\dist\img\products\aynur-3kg.png" />
    <None Include="ClientApp\dist\img\products\aynur-400gr.png" />
    <None Include="ClientApp\dist\img\products\aynur-6kg.png" />
    <None Include="ClientApp\dist\img\products\aynur-9kg.png" />
    <None Include="ClientApp\dist\img\products\aynur-automat-3kg.png" />
    <None Include="ClientApp\dist\img\products\aynur-automat-6kg.png" />
    <None Include="ClientApp\dist\img\products\aynur-automat-9kg.png" />
    <None Include="ClientApp\dist\img\products\pakize-green.png" />
    <None Include="ClientApp\dist\img\products\pakize-pink.png" />
    <None Include="ClientApp\dist\img\products\pakize-purple.png" />
    <None Include="ClientApp\dist\img\products\pakize-red.png" />
    <None Include="ClientApp\dist\index.html" />
    <None Include="ClientApp\dist\production\ak-nur-oxy\index.html" />
    <None Include="ClientApp\dist\production\ak-nur\index.html" />
    <None Include="ClientApp\dist\production\ay-nur\index.html" />
    <None Include="ClientApp\dist\production\pakize\index.html" />
    <None Include="ClientApp\dist\_nuxt\0280d65.js" />
    <None Include="ClientApp\dist\_nuxt\0439c3b.js" />
    <None Include="ClientApp\dist\_nuxt\07fc846.js" />
    <None Include="ClientApp\dist\_nuxt\08681da.js" />
    <None Include="ClientApp\dist\_nuxt\0d489b3.js" />
    <None Include="ClientApp\dist\_nuxt\10f541d.js" />
    <None Include="ClientApp\dist\_nuxt\283b776.js" />
    <None Include="ClientApp\dist\_nuxt\37762bb.js" />
    <None Include="ClientApp\dist\_nuxt\37b2f03.js" />
    <None Include="ClientApp\dist\_nuxt\5d8adb3.js" />
    <None Include="ClientApp\dist\_nuxt\5e0014e.js" />
    <None Include="ClientApp\dist\_nuxt\6810ea4.js" />
    <None Include="ClientApp\dist\_nuxt\75bd6ce.js" />
    <None Include="ClientApp\dist\_nuxt\7e88822.js" />
    <None Include="ClientApp\dist\_nuxt\926d8c6.js" />
    <None Include="ClientApp\dist\_nuxt\9ecf390.js" />
    <None Include="ClientApp\dist\_nuxt\ab5715b.js" />
    <None Include="ClientApp\dist\_nuxt\ad072ed.js" />
    <None Include="ClientApp\dist\_nuxt\af7e8d0.js" />
    <None Include="ClientApp\dist\_nuxt\ca06d89.js" />
    <None Include="ClientApp\dist\_nuxt\db3c244.js" />
    <None Include="ClientApp\dist\_nuxt\e6cd9ee.js" />
    <None Include="ClientApp\dist\_nuxt\edf6c62.js" />
    <None Include="ClientApp\dist\_nuxt\f75a004.js" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Black.5946263.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Black.c20b974.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Black.f2e2525.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BlackItalic.87d5d27.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BlackItalic.e70885e.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BlackItalic.f9d1621.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Bold.a361f0c.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Bold.a79b68f.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Bold.bf2c26d.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BoldItalic.4501462.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BoldItalic.6fa6354.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BoldItalic.b8f5b73.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBold.21edc00.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBold.28eef76.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBold.2a3d13e.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBoldItalic.428f138.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBoldItalic.5ee3b1a.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBoldItalic.e406133.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLight.117eff1.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLight.490fa18.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLight.f555c75.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLightItalic.43d12d1.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLightItalic.cf9a757.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLightItalic.d743ecc.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Italic.74f69ef.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Italic.92f84d8.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Italic.c47cfa5.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Light.1de7f04.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Light.4fff33a.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Light.ba04496.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-LightItalic.2e1e2b5.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-LightItalic.bc4d475.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-LightItalic.dadd3c3.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Medium.41940db.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Medium.d194e50.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Medium.f7e77a4.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-MediumItalic.5c7f990.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-MediumItalic.ad732b7.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-MediumItalic.b3ddbb1.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Regular.08a754d.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Regular.2dd0a1d.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Regular.de4a911.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBold.3d2d138.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBold.aebf4fe.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBold.c139ffb.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBoldItalic.70008e3.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBoldItalic.74fbdb7.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBoldItalic.ac031a3.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Thin.143850a.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Thin.2597559.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Thin.7877090.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ThinItalic.179f8e8.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ThinItalic.4817b66.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ThinItalic.5cd51f3.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Black.3a3af0b.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Black.85b316c.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Black.abdcb67.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Black.ad604cd.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BlackItalic.1d2c92b.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BlackItalic.3254e28.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BlackItalic.d01389c.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BlackItalic.df4fc96.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Bold.0bc92f4.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Bold.57496de.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Bold.c7656aa.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Bold.e4b4fa4.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BoldItalic.144b837.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BoldItalic.36dce95.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BoldItalic.7f993f0.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BoldItalic.e698e6f.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBold.02f8921.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBold.1f17dc7.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBold.2bd0928.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBold.92e8341.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBoldItalic.16caee7.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBoldItalic.3bffde7.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBoldItalic.51aee27.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBoldItalic.6a2a3e3.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLight.7c3580e.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLight.94c5e73.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLight.b8008d1.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLight.db44553.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLightItalic.1750dcb.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLightItalic.40016d9.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLightItalic.548dc88.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLightItalic.e235348.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Heavy.1d631ce.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Heavy.99aea5e.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Heavy.eb20406.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Heavy.f0d8b33.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-HeavyItalic.016ce5f.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-HeavyItalic.308c007.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-HeavyItalic.a7ae544.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-HeavyItalic.df48b8c.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Italic.925ad71.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Italic.9d2e256.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Italic.c8a8f98.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Italic.df3b075.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Light.0181e8f.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Light.0c32258.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Light.2cdd90d.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Light.4b9d22f.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-LightItalic.12a6e89.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-LightItalic.17a1a90.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-LightItalic.9d26109.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-LightItalic.ecf152f.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Medium.6551cfc.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Medium.71322d3.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Medium.88b5977.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Medium.945e9f4.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-MediumItalic.2304d7a.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-MediumItalic.5b13c96.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-MediumItalic.67557fd.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-MediumItalic.7a9375a.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Regular.1668462.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Regular.3bca12c.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Regular.7fdac85.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Regular.da2beb5.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Thin.098ef00.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Thin.a1ae89f.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Thin.b9ba346.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Thin.db6ddcc.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ThinItalic.6c6dea4.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ThinItalic.81a910b.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ThinItalic.f556c69.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ThinItalic.fb2c4fa.eot" />
    <None Include="ClientApp\dist\_nuxt\LICENSES" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="proxy\certificates\aknur\fullchain.pem" />
    <None Include="proxy\certificates\aknur\privkey.pem" />
    <None Include="proxy\conf.d\netije.conf" />
  </ItemGroup>
</Project>