<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>23c2ac07-f700-4ef4-80d5-0fc9f4b20e8e</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>aknur-back</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="certs\app\aspnetapp.pfx" />
    <None Include="ClientApp\dist\.nojekyll" />
    <None Include="ClientApp\dist\200.html" />
    <None Include="ClientApp\dist\about-us\index.html" />
    <None Include="ClientApp\dist\articles\index.html" />
    <None Include="ClientApp\dist\blog\funds\index.html" />
    <None Include="ClientApp\dist\blog\howWash\index.html" />
    <None Include="ClientApp\dist\blog\lifehacks\index.html" />
    <None Include="ClientApp\dist\blog\production\index.html" />
    <None Include="ClientApp\dist\blog\washer\index.html" />
    <None Include="ClientApp\dist\blog\washSheets\index.html" />
    <None Include="ClientApp\dist\dealership\index.html" />
    <None Include="ClientApp\dist\favicon.ico" />
    <None Include="ClientApp\dist\img\about-us\factory-small.png" />
    <None Include="ClientApp\dist\img\about-us\factory.png" />
    <None Include="ClientApp\dist\img\about-us\factory2-small.png" />
    <None Include="ClientApp\dist\img\about-us\factory2.png" />
    <None Include="ClientApp\dist\img\about-us\hero\en.svg" />
    <None Include="ClientApp\dist\img\about-us\hero\enText.png" />
    <None Include="ClientApp\dist\img\about-us\hero\medal.png" />
    <None Include="ClientApp\dist\img\about-us\hero\ru.svg" />
    <None Include="ClientApp\dist\img\about-us\hero\ruText.png" />
    <None Include="ClientApp\dist\img\about-us\hero\tk.svg" />
    <None Include="ClientApp\dist\img\about-us\hero\tmText.png" />
    <None Include="ClientApp\dist\img\about-us\hero\vector.svg" />
    <None Include="ClientApp\dist\img\blog-img\dontWash.svg" />
    <None Include="ClientApp\dist\img\blog-img\dryClean.svg" />
    <None Include="ClientApp\dist\img\blog-img\drySpnin.svg" />
    <None Include="ClientApp\dist\img\blog-img\funds.png" />
    <None Include="ClientApp\dist\img\blog-img\fundsMobile.png" />
    <None Include="ClientApp\dist\img\blog-img\howWashBlog.png" />
    <None Include="ClientApp\dist\img\blog-img\howWashBlogMobile.png" />
    <None Include="ClientApp\dist\img\blog-img\ironing.svg" />
    <None Include="ClientApp\dist\img\blog-img\lifehacks.png" />
    <None Include="ClientApp\dist\img\blog-img\lifehacksMobile.png" />
    <None Include="ClientApp\dist\img\blog-img\naturDry.svg" />
    <None Include="ClientApp\dist\img\blog-img\production.png" />
    <None Include="ClientApp\dist\img\blog-img\productionMobile.png" />
    <None Include="ClientApp\dist\img\blog-img\washer.png" />
    <None Include="ClientApp\dist\img\blog-img\washerMobile.png" />
    <None Include="ClientApp\dist\img\blog-img\washMode.svg" />
    <None Include="ClientApp\dist\img\blog-img\washSheets.png" />
    <None Include="ClientApp\dist\img\blog-img\washSheetsMobile.png" />
    <None Include="ClientApp\dist\img\buttons\active3kg.png" />
    <None Include="ClientApp\dist\img\buttons\active400gr.png" />
    <None Include="ClientApp\dist\img\buttons\active6kg.png" />
    <None Include="ClientApp\dist\img\buttons\active9kg.png" />
    <None Include="ClientApp\dist\img\buttons\bubble-green.png" />
    <None Include="ClientApp\dist\img\buttons\bubble-pink.png" />
    <None Include="ClientApp\dist\img\buttons\bubble-purple.png" />
    <None Include="ClientApp\dist\img\buttons\bubble-red.png" />
    <None Include="ClientApp\dist\img\buttons\bubble3kg.png" />
    <None Include="ClientApp\dist\img\buttons\bubble400gr.png" />
    <None Include="ClientApp\dist\img\buttons\bubble6kg.png" />
    <None Include="ClientApp\dist\img\buttons\bubble9kg.png" />
    <None Include="ClientApp\dist\img\buttons\green.png" />
    <None Include="ClientApp\dist\img\buttons\pink.png" />
    <None Include="ClientApp\dist\img\buttons\purple.png" />
    <None Include="ClientApp\dist\img\buttons\red.png" />
    <None Include="ClientApp\dist\img\cross.svg" />
    <None Include="ClientApp\dist\img\instagram.svg" />
    <None Include="ClientApp\dist\img\instagramblue.svg" />
    <None Include="ClientApp\dist\img\location.svg" />
    <None Include="ClientApp\dist\img\logo-white.svg" />
    <None Include="ClientApp\dist\img\logo.svg" />
    <None Include="ClientApp\dist\img\mail.svg" />
    <None Include="ClientApp\dist\img\main\aknur-color.png" />
    <None Include="ClientApp\dist\img\main\aknur.png" />
    <None Include="ClientApp\dist\img\main\articles\deep-clear.jpg" />
    <None Include="ClientApp\dist\img\main\articles\detergents.jpg" />
    <None Include="ClientApp\dist\img\main\articles\high-clear.jpg" />
    <None Include="ClientApp\dist\img\main\articles\lifehack.jpg" />
    <None Include="ClientApp\dist\img\main\articles\right-clear.jpg" />
    <None Include="ClientApp\dist\img\main\articles\sheet.jpg" />
    <None Include="ClientApp\dist\img\main\aynur.png" />
    <None Include="ClientApp\dist\img\main\bubble.png" />
    <None Include="ClientApp\dist\img\main\contacten.svg" />
    <None Include="ClientApp\dist\img\main\contactru.svg" />
    <None Include="ClientApp\dist\img\main\contacts\enText.png" />
    <None Include="ClientApp\dist\img\main\contacts\ruText.png" />
    <None Include="ClientApp\dist\img\main\contacts\tmText.png" />
    <None Include="ClientApp\dist\img\main\contacts\vector.svg" />
    <None Include="ClientApp\dist\img\main\contacttm.svg" />
    <None Include="ClientApp\dist\img\main\description\enText.png" />
    <None Include="ClientApp\dist\img\main\description\ruText.png" />
    <None Include="ClientApp\dist\img\main\description\tmText.png" />
    <None Include="ClientApp\dist\img\main\description\vector.png" />
    <None Include="ClientApp\dist\img\main\description\Vector.svg" />
    <None Include="ClientApp\dist\img\main\earthen.svg" />
    <None Include="ClientApp\dist\img\main\earthru.svg" />
    <None Include="ClientApp\dist\img\main\earthtm.svg" />
    <None Include="ClientApp\dist\img\main\frame.png" />
    <None Include="ClientApp\dist\img\phone.svg" />
    <None Include="ClientApp\dist\img\product-icon\oxygen.svg" />
    <None Include="ClientApp\dist\img\product-icon\powder.svg" />
    <None Include="ClientApp\dist\img\product-icon\soap.svg" />
    <None Include="ClientApp\dist\img\products-description\vector.svg" />
    <None Include="ClientApp\dist\img\products\aknur-automat-3kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-400gr.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-6kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-9kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-color-3kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-color-6kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-automat-color-9kg.png" />
    <None Include="ClientApp\dist\img\products\aknur-oxygen.png" />
    <None Include="ClientApp\dist\img\products\aynur-3kg.png" />
    <None Include="ClientApp\dist\img\products\aynur-400gr.png" />
    <None Include="ClientApp\dist\img\products\aynur-6kg.png" />
    <None Include="ClientApp\dist\img\products\aynur-9kg.png" />
    <None Include="ClientApp\dist\img\products\aynur-automat-3kg.png" />
    <None Include="ClientApp\dist\img\products\aynur-automat-6kg.png" />
    <None Include="ClientApp\dist\img\products\aynur-automat-9kg.png" />
    <None Include="ClientApp\dist\img\products\pakize-green.png" />
    <None Include="ClientApp\dist\img\products\pakize-pink.png" />
    <None Include="ClientApp\dist\img\products\pakize-purple.png" />
    <None Include="ClientApp\dist\img\products\pakize-red.png" />
    <None Include="ClientApp\dist\index.html" />
    <None Include="ClientApp\dist\production\ak-nur-oxy\index.html" />
    <None Include="ClientApp\dist\production\ak-nur\index.html" />
    <None Include="ClientApp\dist\production\ay-nur\index.html" />
    <None Include="ClientApp\dist\production\pakize\index.html" />
    <None Include="ClientApp\dist\_nuxt\02c57ff.js" />
    <None Include="ClientApp\dist\_nuxt\0cf884e.js" />
    <None Include="ClientApp\dist\_nuxt\3f8d3c2.js" />
    <None Include="ClientApp\dist\_nuxt\47679ce.js" />
    <None Include="ClientApp\dist\_nuxt\49af3ae.js" />
    <None Include="ClientApp\dist\_nuxt\4fea4aa.js" />
    <None Include="ClientApp\dist\_nuxt\53b36bc.js" />
    <None Include="ClientApp\dist\_nuxt\684536a.js" />
    <None Include="ClientApp\dist\_nuxt\76a256b.js" />
    <None Include="ClientApp\dist\_nuxt\7a463b7.js" />
    <None Include="ClientApp\dist\_nuxt\84ce98c.js" />
    <None Include="ClientApp\dist\_nuxt\84daf57.js" />
    <None Include="ClientApp\dist\_nuxt\8511f51.js" />
    <None Include="ClientApp\dist\_nuxt\86308b7.js" />
    <None Include="ClientApp\dist\_nuxt\8ce5d77.js" />
    <None Include="ClientApp\dist\_nuxt\914c98b.js" />
    <None Include="ClientApp\dist\_nuxt\a4e65ba.js" />
    <None Include="ClientApp\dist\_nuxt\a7ac3f9.js" />
    <None Include="ClientApp\dist\_nuxt\b332e6e.js" />
    <None Include="ClientApp\dist\_nuxt\c077a35.js" />
    <None Include="ClientApp\dist\_nuxt\c473cbe.js" />
    <None Include="ClientApp\dist\_nuxt\d2615f5.js" />
    <None Include="ClientApp\dist\_nuxt\d8f3d28.js" />
    <None Include="ClientApp\dist\_nuxt\e2a5bc8.js" />
    <None Include="ClientApp\dist\_nuxt\f0a9867.js" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Black.a99d8db.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Black.e410a53.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Black.fe4a1ef.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BlackItalic.3ff31f4.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BlackItalic.723da89.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BlackItalic.e885010.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Bold.180ba33.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Bold.4b33f3d.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Bold.5885feb.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BoldItalic.075cad8.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BoldItalic.74b6e08.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-BoldItalic.e69710e.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBold.0697040.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBold.3e1f7a5.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBold.75ee419.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBoldItalic.49ebad3.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBoldItalic.b3b3dee.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraBoldItalic.d19b715.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLight.b6e37b3.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLight.da136e9.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLight.ddc3ab5.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLightItalic.0ddbc42.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLightItalic.5272ddc.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ExtraLightItalic.cfa355e.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Italic.66049cd.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Italic.9d8693d.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Italic.ec9cfd7.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Light.be142e6.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Light.c3468d4.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Light.d66eb8d.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-LightItalic.0e5a40c.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-LightItalic.7c9151e.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-LightItalic.bd32320.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Medium.418e43d.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Medium.693c527.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Medium.d42dad2.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-MediumItalic.509706e.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-MediumItalic.add94c6.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-MediumItalic.b3fe2d7.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Regular.317b418.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Regular.3220cdd.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Regular.3db65dc.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBold.1972135.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBold.262fb10.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBold.8771894.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBoldItalic.81bf66e.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBoldItalic.9221925.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-SemiBoldItalic.9ee8660.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Thin.446ea18.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Thin.555f03e.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-Thin.8067c90.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ThinItalic.372c7be.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ThinItalic.f4e2c98.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\Montserrat-ThinItalic.f7ab478.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Black.007de3c.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Black.55d2f9c.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Black.e5fb2fa.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Black.ecbf437.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BlackItalic.017c8ef.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BlackItalic.16a9c54.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BlackItalic.25c528d.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BlackItalic.f6565f4.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Bold.4f23472.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Bold.79e55fc.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Bold.85b5791.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Bold.ade7e39.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BoldItalic.50889d9.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BoldItalic.7366b00.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BoldItalic.a7954c0.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-BoldItalic.fb117c4.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBold.1f12554.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBold.851b874.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBold.a9caa83.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBold.d2bb8d8.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBoldItalic.240f758.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBoldItalic.53f6e06.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBoldItalic.8aafcd9.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraBoldItalic.f5a226b.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLight.17bcdee.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLight.1a81720.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLight.2c00ec3.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLight.cadcd7e.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLightItalic.096805e.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLightItalic.4240156.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLightItalic.8fcb0c3.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ExtraLightItalic.b06c44b.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Heavy.5fcd480.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Heavy.b461a9b.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Heavy.ce220be.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Heavy.eb3cb22.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-HeavyItalic.495bfc9.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-HeavyItalic.593f173.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-HeavyItalic.59cfdf2.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-HeavyItalic.c498b41.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Italic.366c8d6.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Italic.39908e4.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Italic.a73fcd9.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Italic.f82d47b.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Light.28809f1.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Light.3ae1b8d.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Light.b779d63.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Light.d3ed3c2.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-LightItalic.1736787.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-LightItalic.28efdff.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-LightItalic.b36c170.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-LightItalic.b8eaa9e.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Medium.a3e751d.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Medium.bad1d6a.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Medium.c1e4ffe.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Medium.f7d8be2.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-MediumItalic.21b8157.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-MediumItalic.2c5ed5f.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-MediumItalic.c11d3f5.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-MediumItalic.ec1ed2c.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Regular.027cc6e.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Regular.0a05f76.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Regular.766e727.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Regular.c9f1d11.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Thin.064a635.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Thin.3b0cb9e.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Thin.9e82452.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-Thin.d650471.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ThinItalic.9073b46.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ThinItalic.964951b.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ThinItalic.b1cd086.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\TTHazelnuts-ThinItalic.cb27be0.woff" />
    <None Include="ClientApp\dist\_nuxt\LICENSES" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="proxy\certificates\aknur\fullchain.pem" />
    <None Include="proxy\certificates\aknur\privkey.pem" />
    <None Include="proxy\conf.d\aknur.conf" />
  </ItemGroup>
</Project>