map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;
    server_name 192.168.4.170;
    
    return 301 https://$server_name$request_uri;  # enforce https
}

server {
    listen          443 ssl;             # the port nginx is listening on
    listen          [::]:443 ssl;             # the port nginx is listening on
    server_name     192.168.4.170;    # setup your domain here

    
    ssl_certificate /etc/nginx/ssl/aknur/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/aknur/privkey.pem;

    charset utf-8;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    
    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          https://aknur-back;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cache_bypass $http_upgrade;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
    }

}
